<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collect User Data</title>

    <style>
      body {
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 600px;
        min-height: 400px;
        border: 2px solid blue;
        background-color: lightgray;
        border-radius: 30px;
        margin: 50px auto;
        
      }
      h2 {
        text-align: center;
      }
      label {
        margin-left: 30px;
        margin-right: 10px;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 300px;
        height: 30px;
        border: 0px;
        outline: 0px;
        border-radius: 20px;
        /* background-color: transparent; */
        border-bottom: 2px solid blue;
        margin-bottom: 20px;
      }
      .fa-eye {
        font-size: 30px;
        color: blue;
      }
      input[type="submit"],
      input[type="reset"] {
        margin: 20px 20px;
        width: 150px;
        height: 40px;
        background: rgb(54, 137, 200);
        color: white;
      }
      #btn {
        width: 100%;
        margin-left: auto;
      }
      input:valid {
        border-left: 10px solid green;
      }
      input:invalid {
        border-left: 10px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Student Registration</h2>
      <form action="./Account.html" method="get">
        <!-- Form Elements: Collect the data -->
        <div>
          <label for="" class="labelS">Enter First Name: </label>
          <input type="text" placeholder="Enter your First Name" name="fname" />
        </div>

        <div>
          <label for="" class="labelS">Enter Last Name: </label>
          <input type="text" placeholder="Enter your Last Name" name="lname" />
        </div>

        <div>
          <label for="" class="labelS">Enter Password: </label>
          <input
            type="password"
            placeholder="Enter Password"
            name="pwd"
            required
          /><span style="color: red">*</span>
          <i class="fa fa-eye" aria-hidden="true"></i>
        </div>
        <div>
          <label for="" class="labelS">Select Gender: </label>
          <input type="radio" name="gender" checked /> Male
          <input type="radio" name="gender" value="male" /> Female
        </div>
        <br />
        <div>
          <label for="" class="labelS">Select Hobbies: </label>
          <input type="checkbox" name="hobbies" value="Reading" /> Reading
          <input type="checkbox" name="hobbies" value="Writing" /> Writing
          <input type="checkbox" name="hobbies" value="Music" /> Music
          <input type="checkbox" name="hobbies" value="Sports" /> Sports
          <input type="checkbox" name="hobbies" value="Coding" checked /> Coding
        </div>
        <br />
        <div>
          <label for="" class="labelS">Select City: </label>
          <select name="" id="">
            <option disabled selected>Select From Below</option>
            <option value="delhi">Delhi</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Lucknow">Lucknow</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Banglore">Banglore</option>
          </select>
        </div>
        <br />
        <div>
          <label for="" class="labelS">Enter Mobile: </label>
          <input type="number" name="mobile" required />
        </div>
        <br />
        <div>
          <label for="" class="labelS">Select DOB: </label>
          <input type="date" name="dob" />
        </div>
        <br />
        <div>
          <label for="" class="labelS">Select DOT: </label>
          <input type="time" name="dot" />
        </div>
        <br />
        <div id="btn">
          <input type="submit" />
          <input type="reset" />
        </div>
      </form>
    </div>
  </body>
</html>
