<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
        integrity="sha512-XJ3ntWHl40opEiE+6dGhfK9NAKOCELrpjiBRQKtu6uJf9Pli8XY+Hikp7rlFzY4ElLSFtzjx9GGgHql7PLSeog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Covid19 Cases</title>
    <style>
      body {
        background-color: skyblue;
      }
      h1 {
        text-align: center;
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #myDiv {
        width: 500px;
        height: 400px;
        background-color: coral;
        margin: auto;
      }
      h2 {
        text-align: center;
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 20px;
      }
      pre {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 50px;
        margin-left: 50px;
        font-size: 24px;
      }
      span {
        color: white;
        font-weight: bold;
      }
      #mn  {
    font-size: 30px;
    text-align: center;
}
#opt {
    width: 230px;
    padding: 16px 32px;
    margin-top: 15px;
    /* margin-left: 130px; */
    border-radius: 20px;
    background: transparent;
    background-color:black;
    color: azure;
    border: 1px solid gray;
}
    </style>
  </head>
  <body>
    <h1>Fetching Data using Covid API</h1>
    <main id="mn">
      <form id="text" action="" method="get">
        <select name="ff" id="opt" onchange="getSelectValue();rst();">
            <option value="" disabled selected>Select Location</option>
            <option value="77">India</option>
            <option value="131">Pakistan</option>
            <option value="165">Sri Lanka</option>
            <option value="36">China</option>
        </select>
    </form>
  </main>
    <div id="myDiv">
      <h2>Today Covid Cases</h2>
    </div>
    <!-- <footer>
      About me : 
      <a href=""></a>
      <a href="https://github.com/btw-itz-Yash/"><i class="fa fa-github" aria-hidden="true"></i></a>
    </footer> -->
    <script>
      const api_url = "https://api.covid19api.com/summary";

      function getSelectValue() {
    var selectValue = document.getElementById("opt").value;
    console.log(selectValue)
      let getAPIData = (url) => {
        fetch(url)
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data);
            let country = data.Countries[(selectValue)].Country;
            let totalCases = data.Countries[(selectValue)].TotalConfirmed;
            let totalDeaths = data.Countries[(selectValue)].TotalDeaths;
            let newCase = data.Countries[(selectValue)].NewConfirmed;
            let newDeaths = data.Countries[(selectValue)].NewDeaths;
            let date = data.Countries[(selectValue)].NewDeaths;
            let today = new Date().toDateString();
            displayData(
              country,
              totalCases,
              totalDeaths,
              newCase,
              newDeaths,
              today
            );
          })
          .catch((error) => {
            console.log(error);
          });
      };
      getAPIData(api_url);

      function displayData(c, tc, td, nc, nd, t) {
        let pre = document.createElement("pre");
        console.log(tc);
        pre.innerHTML = `<span>Country Name: </span> ${c}\n<span>Date: </span> ${t} \n<span>Total Cases: </span> ${tc} \n<span>Total Deaths: </span>${td} \n<span>New Cases: </span>${nc} \n<span>New Deaths: </span>${nd}`;

        document.getElementById("myDiv").appendChild(pre);
      }
    }
    function rst() {

    var cn = document.getElementById('myDiv')
    cn.textContent = " "
    }

    
    </script>
  </body>
</html> 
