<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        #header {
            width: 100%;
            height: 60px;
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content:right;
            align-items: center;
            position: sticky;
            top: 0;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.5s;
            
        }
        ul li a:hover {
            background-color: white;
            color: black;
        }
        hr{
            height: 10px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <header id="header">
      <nav>
        <ul>
          <li><a href="https://beta-labs.in">HOME</a></li>
          <li><a href="../images/Whatsapp_logo.svg.png">ABOUT</a></li>
          <li><a href="./ThirdPage.html">TEAM</a></li>
          <li><a href="./Page-4.html">TECHNOLOGIES</a></li>
          <li><a href="../Pages/Form.html">CONTACT</a></li>
        </ul>
      </nav>
      </header>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>Name - Yash Gangwar <br> Assignment - 7</h1>
</body>
</html>